@import "semantic-ui";
@import "boards";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 25px; 
  .list, .board {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    background-color:#AFEEEE;
    font-size: 30px;
    transition: 0.4s;
    &:hover {
      box-shadow: none;
    }
  }
}
@media (max-width: 425px) {
  ul {
    grid-template-columns: 1fr;
    padding: 0;
  }
}

h1 {
  color: #FF3B3F;
  font-size: 50px;
}
h2 {
  color: #FF3B3F;
  font-size: 50px;
}